{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run LiveReload",
            "type": "shell",
            "command": "source ~/.zshrc && bundle exec jekyll serve --livereload",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": [],
            "runOptions": {
                "runOn": "folderOpen"
            }
        }
    ]
}