{
  "name": "Abelian Sandpile",
  "short_name": "Sandpile",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f8f7f3",
  "theme_color": "#f8f7f3",
  "icons": [{ "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }]
}
